div.versatileimagefield {
    float:left;
    clear:right;
    display:block;
    min-width:350px;
}

label.versatileimagefield-label  {
    display:inline;
    float:left;
    clear:both;
    font-size:1em;
    padding-top:0px;
}

div.sizedimage-mod {
    margin:15px 0;
}

div.image-wrap.outer {
    border:4px solid #CCCCCC;
}

div.sizedimage-mod:first-child {
    margin-top:0;
}
div.versatileimagefield input[type='file'] {
    margin-top:0px;
    margin-bottom:0px;
    padding-top:0px;
    padding-bottom:0px;
}
