<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport">
		<meta name="author" content="FireGame">
		<meta name="keywords" content="FireGame">
		<title>权威壮阳师傅帮你重振男人雄风</title>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<script type="text/javascript" src='js/jquery-1.7.2.min.js'></script>
		<script type="text/javascript" src="js/script.js"></script>

		<!-- test -->
		<!-- test -->

	</head>

	<body>
		<div class="box">
			<div class="header">
				<img src="images/header.jpg" alt="FireGame"/>
				<center><img src="images/pt04.gif" alt="FireGame"/></center>
			</div>
			<div class="main">
				<center><b>AV演员都认可的独家配方</b></center>
				<h3>据华语新闻网19日援引外电报导，这位名叫德田重男的老伯在过去14年中共拍摄了约350部AV德田重男在日本AV演员中可算异数，因为他的名字已经成为商标。他最近刚拍完德田重男系列。系列片中的他以老绅士的形像出现，为不同年龄层的女性传授性爱技巧，并自认身体状况优于多数处于颠峰状态的AV男优。</h3>
				<div class="main_a">
					<h4><u>德田重男也并不是天生就那么强的，曾经他因为得到一位老师的帮忙，他透漏，用他的方法调理身体效果很好，是他这个岁数还坚持拍片的底气。</u></h4>
					<h3>一张图告诉你使用了老师方法的效果，原本到达不G点的，现在轻轻松松就到达了G点 </h3>
					<center><img src="images/pt03.gif" alt="FireGame"/></center>
					<h4><font>调理之前1分钟就射了，调理身体之后1个小时都还没射</font></h4>
					<h4><font>男人最痛苦的是什么？ ——早泄</font></h4>
					<h4><font>男人最无能的是什么？ ——阳痿</font></h4>
					<h4><font>男人最没有尊严是什么？ ——老婆给你带绿帽子</font></h4>
					<center><img src="images/pt05.gif" alt="FireGame"/></center>
					<i>想不想更持久，想不想一夜来3次，每次都达到1个小时以上？</i>
					<h5><a>如果想的话，请继续阅读这篇文章 </a></h5>
					<img src="images/pt06.jpg" alt="FireGame"/>
					<i>一位朋友服用量一个月之后，发现阴茎的尺寸大了很多，足足长了20cm，特地来感谢老师的帮忙。</i>
					<h5><strong>来自Malacca的Lynn自述</strong></h5>
					<p>大家好，我是来自Malacca的Lynn，今天跟大家分享下我个人的经历，虽然非常地丢脸，但还是希望通过分享出来，让那些跟我一样的朋友重新找回性福的生活。我今年40岁，已经结婚10年，我的老婆比我小6岁，中文说，女人30如虎，也就是女人在30-40岁这个年龄段生理需求是最旺盛的时候，我的老婆也一样，每天都想跟我做爱，但是，作为男人的我，非常失败，无法满足老婆的生理需求，我不仅有阳痿的病症，还早泄，我一个星期只能跟老婆欢快2次，每次只有短暂的5-10分钟，老婆最近两年没体验过高潮的滋味</p>
					<p>突然有一天，我的朋友跟我说，我的老婆给我带绿帽了，而且是跟两个男人一起搞，我当时听到这个消息，真的无法接受，我本以为只要平时对她好一点，她就会对我足够忠诚，但没想女人跟男人一样，在生理需求上也是难以控制自己的欲望，所以她才跟别的男人上床了。老婆也如实告诉我她出轨的原因，这个不能完全怪她，自己确实委屈了她。</p>
					<center><img src="images/pt02.gif" alt="FireGame"/></center>
					<p>为了找回男人的尊严，我开始去寻求治疗男人阳痿早泄等病症的医生，辗转多家医院，买了1万块的药，情况一点都没有好转。那些都只是温和的良心药，无法治疗我的阳痿和早泄这些病症。</p>
					<p>后来跟我的好朋友聊到这些事情的时候，朋友当时非常生气，问我为什么不早点跟他说，都是成年人没什么不好意思的。他说他也会有阳痿和早泄的时候，但他现在一直有专业的壮阳老师帮忙调理。每天做爱都没问题，而且每次可以长达40-50分钟，对于一个45岁的男人来说，真的是已经非常厉害了。</p>
					<p>我立马问他拿了老师的联系方式，WeChat：<span name='notweixin'>gzy00111</span>。 咨询一番，老师说因为年纪问题，需要针对性的调理。拿到治疗方案，我就知道老师比市面上的产品靠谱多了。他不会吹嘘自己，让你乱买东西，而是真的站在我们的角度帮我们调理身体的。用了两个月，现在最明显就是在床上猛了很多，鸡巴也变大变粗了，硬起来连老婆都爱不释手，每晚都把她干到哭。现在老婆天天黏着我，终于不出去乱搞了。</p>
				</div>
				<div class="main_b">
					<h1>更多的案例</h1>
					<h1>①新加坡Patrick   年龄：40岁 </h1>
					<img src="images/pt01.jpg" alt="FireGame"/>
					<b>达到效果：勃起坚硬/延长时间/增强性欲</b>
					<p>今年尝试叫老师定制了两个疗程，疗程进行到一半，做爱时间比以前长了20多分钟，不再像以前觉得做爱是痛苦的事。全部疗程结束后，我惊奇地发现我那真的比以前增长增粗了，在没遇到像以前做爱尴尬的事，每次做的时间又长，而且增大增粗了不少！白天也更有精神了，感觉工作也原来越顺手，真的很感谢！</p>
				</div>
				<div class="main_b">
					<h1>②Hong Kong的 Leo  年龄：46岁</h1>
					<b>达到效果：更有活力/持久性更强</b>
					<p>用老师的方法一段时间，最主要的是我的精神气比以前好多了，也更有活力，早上起床时有了晨勃现象，和太太亲密的时候也比之前好很多，持久力更强。</p>
					<h4 style=" display: block; text-align: center; margin: 20px 0 0 0;"><font>成功治愈的客户非常多</font></h4>
					<h4><font>客户最新反馈，效果非常好，告别快枪手，一战到天亮！</font></h4>
					<h5><a>粉丝们都对这个老师非常认可。让大家都有幸福真的让我也很开心</a></h5>
					<img src="images/pt07.jpg" alt="FireGame"/>
					<h4 style=" display: block; text-align: center; margin: 20px 0 0 0;"><font>曾经采访过日本著名男优，为什么他们拍片的时候，可以这么厉害？他透漏了一点，并不是天生具有这么强的性能力，平时也要吃一些壮阳产品来维持自己这方面的能力</font></h4>
					<h4><font>是男人就让老婆每一次都高潮！</font></h4>
				</div>
				<div class="main_c">
					<h3>专业壮阳方法与普通男性产品功效有什么不同？</h3>
					<b>专家解答 ：</b>
					<h4>老师一对一治疗，结合顾客的切身体验，精准选取名贵草本成分配方，对男性性能力的增长具备很好的改善，具体表现在：</h4>
					<p>（1）成分更容易吸收，让成分更快的发挥作用，能有效推进周期功效；</p>
					<p>（2）萃取草本植物精华成分，产品功效的威力得到进一步巩固与加强，能有效的调节男性性欲，促进阴茎生长及勃起硬度；</p>
					<p>（3）采用国际领先的技术配方，精选多种野生名贵草本，对于男性的体能以及性能力具备长远的保健作用，让你更轻松展现强劲的动力。</p>
					<center><img src="images/pt08.jpg" alt="FireGame"/></center>
					<h3>以前因为过度手淫造成性爱时间一般20几秒，能起到什么样的改善效果呢？</h3>
					<b>专家解答 ：</b>
					<p>老师的方法采用中医药理，通过调理体质直接激活睪丸，清除肾脏毒素，对阳痿、早泄、勃起困难，特别是解决房事过程中阴茎中途疲软具有独特作用，壮阳起效迅速。像你这种情况也可以很快改善，让平均性爱时间达到半个小时左右。</p>
					<h3>老师的配方是怎样发挥作用的？</h3>
					<b>专家解答 ：</b>
					<p>配方的作用原理是</p>
					<p>（2）疏通海绵体腔隙通道</p>
					<p>（3）促进雄性荷尔蒙含量提高</p>
					<p>坚持调理可以有效改善性生活质量，完全成为一个合格的男人，拥有更坚挺、更粗壮、更持久的显著效果。</p>
					<p>老师保证100%纯天然植物成分；无任何副作用！</p>
					<img src="images/pt09.jpg" alt="FireGame"/>
					<center>如果咨询壮阳师傅，请点击加 WeChat：<span name='notweixin'>gzy00111</span></center>
				</div>
				<div class="main_d">
					<u>最新评论</u>
					<b><a href="#">苏</a><font>苏*玟</font><i>★★★★★</i><small>2019/11/21</small></b>
					<div style="clear: both;"></div>
					<p>用了半个月，很安全没有副作用，最近精神确实好了很多，晚上做四五次完全没问题！</p>
					<b><a href="#">廖</a><font>廖*翊</font><i>★★★★★</i><small>2019/11/21</small></b>
					<div style="clear: both;"></div>
					<p>太强了！我调理了两个月，鸡鸡真的粗了一圈，老婆还怀疑我去增大手术哈哈哈哈！老师太厉害了~</p>
					<b><a href="#">郭</a><font>郭*英</font><i>★★★★★</i><small>2019/11/21</small></b>
					<div style="clear: both;"></div>
					<p>老公一直有早泄的老毛病，每次插不了几分钟就射...现在用了大半个月，情况终于好转了。老公说现在不仅可以坚持20分钟不射，而且是他想射就射~</p>
					<b><a href="#">谢</a><font>谢*雄</font><i>★★★★★</i><small>2019/11/21</small></b>
					<div style="clear: both;"></div>
					<p>刚刚加了老师WeChat咨询，就一个感受：专业！和市面上那些产品完全不同，老师会详细了解你的病情，再一对一给你定针对性方案，nice~</p>
					<b><a href="#">陈</a><font>陈*柔</font><i>★★★★★</i><small>2019/11/21</small></b>
					<p>以前觉得男朋友不够硬，从别的地方找到老师的联系方式，WeChat：<span name='notweixin'>gzy00111</span>，现在才用了一周，疲软的情况都消失了。</p>
					<b><a href="#">范</a><font>范*源</font><i>★★★★★</i><small>2019/11/21</small></b>
					<div style="clear: both;"></div>
					<p>我的治疗快结束了，真的没有一点副作用，每天都精力充沛！而且我的鸡鸡真的长了3cm，天呐，我都快40岁了，竟然还可以再发育！</p>
					<b><a href="#">高</a><font>高*阳</font><i>★★★★★</i><small>2019/11/21</small></b>
					<div style="clear: both;"></div>
					<p>到大家那么多好评，我也决定试试了，现在就去加老师WeChat。</p>
					<b><a href="#">吴</a><font>吴*鴻</font><i>★★★★★</i><small>2019/11/21</small></b>
					<div style="clear: both;"></div>
					<p>年轻的时候血气方刚，天天都看A片，天天撸。现在后遗症来了，不仅很难硬起来，射出来的精液也很稀薄。老师说我这是纵欲过度，伤肾，需要慢慢调理。希望我也可以好起来吧。</p>
					<b><a href="#">陈</a><font>陈*安</font><i>★★★★★</i><small>2019/11/21</small></b>
					<p>特地来感谢一下老师！我和老婆结婚5年了，一直怀不上，去医院看过说是精子存活率低。本来已经对生孩子不抱希望了，没想到半年前老师帮我治疗过后，现在老婆已经成功怀孕，三个月了！</p>
					<b><a href="#">柳</a><font>柳*菁</font><i>★★★★★</i><small>2019/11/21</small></b>
					<div style="clear: both;"></div>
					<p>老公比我年长20岁，我现在正是欲望最强烈的时候，但是他经常满足不了我，也看得我很紧，想出去放松一下也没机会...要不我也叫他加一下老师好了...</p>
					<b><a href="#">萧</a><font>萧*杏</font><i>★★★★★</i><small>2019/11/21</small></b>
					<div style="clear: both;"></div>
					<p>各位真的不要错过，老公变猛了，我现在性福得不得了~姐妹们都超级羡慕我的~</p>
					<b><a href="#">范</a><font>范*筠</font><i>★★★★★</i><small>2019/11/21</small></b>
					<div style="clear: both;"></div>
					<p>可能是遗传的原因，从小鸡鸡就很小，根本不敢和同学一起出去泡澡，因为太自卑了。从来没想过自己还有再发育的机会，没有开完笑，老师帮我从5cm调理成13cm，他就是我的再生父母啊！大家可以放心加他WeChat： <span name='notweixin'>gzy00111</span>。</p>
					<b><a href="#">陈</a><font>陈*琴</font><i>★★★★★</i><small>2019/11/21</small></b>
					<div style="clear: both;"></div>
					<p>肾虚也可以调理吗？我最近总觉得腰酸背痛，一上床就腰背没力。希望可以改善一下。</p>
					<b><a href="#">李</a><font>李*娣</font><i>★★★★★</i><small>2019/11/21</small></b>
					<div style="clear: both;"></div>
					<p>刚刚看了老师的朋友圈，第一次看到那么多壮阳成功的案例。还有好多专业的知识，太好了终于看到希望！</p>
				</div>
			</div>
			<div id="bottom_nav" class="bottom_nav">
					 <div class="bottom_left">
						 <p>微信：<span style="color:#ff0;font-size:20px;padding:5px 5px 0 5px;" name="notweixin" id="wxinhao">gzy00111</span>（长按复制）</p>
						 <p>壮阳秘方，性快感让她<font>高潮50分钟</font></p>
					 </div>
					 <a ut-data-click ut-data-convertid="314728" ut-data-eventtype="Other" id="weixin1" href="javascript:void(0);" style="color:#fff;">
						<button ut-data-click ut-data-convertid="314728" ut-data-eventtype="Other" style="height: 60px;line-height: 60px;width: 25%;background: #008000;float: left;color: #fff;font-size: 20px;" class="btn" data-clipboard-action="copy" data-clipboard-target="#target" id="copy_btn" style="width: 128px; height: 25px"><span style="font-size: 12pt">点击复制</span>
						</button>
					 </a>
				</div>
				<div class="tanchuang" id="tanchuang">
					<div class="tcTop">
						<p>微信号 复制成功！</p>
						<p style="font-size: 13px">点去微信 + 右上角<span> + </span>号 + 添加好友 + 粘贴</p>
					</div>
					<div class="tcBottom">
						<div class="quweixin" id="djfz">
							<a href="weixin://">去微信</a>
						</div>
					</div>
				</div>
		</div>
	</body>
	<div id="toast" style="position: fixed;z-index:999;top:75%;text-align:center;width: 100%;max-width: 750px; left: 0;right: 0;margin: auto;  display: none">
	  <span id="toast_content" style="border-radius:32px;background:#999;opacity: 0.9;padding:8px 16px;font-size:16px;"></span>
	</div>
	<script>
		$(".quxiao").click(function(){
			$(".tanchuang").fadeOut(600);
		});
		function copyArticle(event){
			$(".tanchuang").fadeIn(600);
			const range = document.createRange();
			range.selectNode(document.getElementById('wxinhao'));   //textwz2 要复制内容的ID

			const selection = window.getSelection();
			if(selection.rangeCount > 0) selection.removeAllRanges();
			selection.addRange(range);

			document.execCommand('copy');
		}
		document.getElementById('weixin1').addEventListener('click', copyArticle, false);  //要点击的ID
	</script>
	<script type="text/javascript" src="qq.php"></script>
</html>
